# spring-cloud

./: pom.xml  read me
common-api/: pom.xml
common-api/src/main/java/org/xl/common/api/: IResultCode.java  ObjectUtil.java  R.java  ResultCode.java  XlConstant.java
common.config/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/controller/: NacosConfigApi.java  TestController.java
gateway/src/main/resources/: application-dev.yml  application-test.yml
mybatis-plus.config/: pom.xml
src/main/java/com/example/gateway/controller/: NacosConfigApi.java
src/main/resources/: application-dev.yml  application.yml
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/org/xl/user/dto/: Test.java
user-api/src/main/java/org/xl/user/feign/: IUserClient.java
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/controller/: NacosConfigApi.java  TestController.java
user/src/main/java/com/example/user/feign/: UserClient.java
user/src/main/java/com/example/user/service/: TestService.java
user/src/main/java/com/example/user/service/impl/: TestServiceImpl.java
user/src/main/resources/: application-dev.yml  application-test.yml
